BASE_URL='http://localhost:3000'
OPENAPI_URL='http://localhost:3000/open-api'
APP_PORT=3000
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_NAME='royal-develop'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='rootroot'
