BASE_URL='http://localhost:3000'
OPENAPI_URL='http://localhost:3000/open-api'
APP_PORT=3000
DATABASE_HOST='postgres'
DATABASE_PORT=5432
PG_CONTAINER_NAME='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='sample'